<!DOCTYPE html>
<html>
  <head>
    <title>鈴木颯介/sosukesuzuki</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Sawarabi Mincho', sans-serif;
      }
      .root {
        max-width: 500px;
        margin: 0 auto;
      }
      .root a {
        color: #228be6;
        font-weight: bold;
        text-decoration: none;
      }
      .root a:hover {
        text-decoration: underline;
      }
      .root header {
        text-align: center;
        border-bottom: 1px solid #c7c7c7;
      }
      .root header h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .root header h1 .icon-github {
        color: #24292e;
        text-decoration: none;
      }
      .root header h1 .icon-twitter {
        color: #4AB3F4;
        text-decoration: none;
      }
      .root header .images {
        margin: 0 auto;
      }
      .root header .images img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      .root main section {
        border-bottom: 1px solid #c7c7c7;
      }
      .root main section h2 {
        text-align: center;
        font-size: 18px;
      }
      .root footer p {
        font-weight: bold;
        font-size: 12px;
        color: #a3a2a2;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <header>
        <div class="images">
          <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-1/p320x320/36776540_2150059658606885_3286283837008510976_n.jpg?_nc_cat=110&_nc_ht=scontent-lax3-2.xx&oh=b18fe791fcd8aa843a2e2561998fad73&oe=5D70A4DF" />
          <img src="https://avatars0.githubusercontent.com/u/14838850?s=460&v=4" />
        </div>
        <h1>
          鈴木颯介(sosukesuzuki)
          <a class="icon-github" href="https://github.com/sosukesuzuki">
            <i class="fab fa-github"></i>
          </a>
          <a class="icon-twitter" href="https://twitter.com/__sosukesuzuki">
            <i class="fab fa-twitter"></i>
          </a>
        </h1>
        <p>茨城県にいる大学生・JavaScriptとディズニーが好き</p>
      </header>
      <main>
        <section>
          <h2>職歴</h2>
          <ul>
            <li>
              <a href="https://boostio.co">BoostIO</a> ソフトウェアエンジニア (2017.1 ~ 2018.12)
            </li>
            <li>
              <a href="https://ubie.life">Ubie</a> インターン(ソフトウェアエンジニア) (2018.12 ~ 現在)
            </li>
          </ul>
        </section>
        <section>
          <h2>学歴</h2>
          <ul>
            <li>
              <a href="https://cms1.chiba-c.ed.jp/tsudanuma-h">千葉県立津田沼高等学校</a> (2016.4 ~ 2018.4)
            </li>
            <li>
              <a href="https://nnn.ed.jp">N高等学校</a> (2018.5 ~ 2019.3) 
            </li>
            <li>
              <a href="https://www.coins.tsukuba.ac.jp">筑波大学情報学群情報科学類</a> (2019.4 ~ 現在) 
            </li>
          </ul>
        </section>
        <section>
          <h2>その他</h2>
            <ul>
              <li>
                <a href="https://jr.mitou.org">未踏ジュニア</a> スーパークリエータ (2017)
              </li>
              <li>
                <a href="https://github.com/BoostIO/Boostnote">Boostnote</a> メンテナー (2017/1 ~ 2018/12)
              </li>
            </ul>
        </section>
      </main>
      <footer>
        <p>Copyright © 2019 sosukesuzuki All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
